# fusion

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/yelp/exception/: InvalidParameterException.java  NullParameterException.java
src/main/java/com/yelp/model/parameters/: Attribute.java  AutoCompleteParameters.java  BusinessMatchesParameters.java  BusinessSearchParameters.java  BusinessSearchPhoneParameters.java  Locale.java  Parameters.java  SortBy.java
src/main/java/com/yelp/model/request/: Business.java  BusinessAutoComplete.java  BusinessMatches.java  BusinessSearch.java  Category.java  Center.java  Coordinates.java  Hours.java  Location.java  Open.java  Region.java  Review.java  Transactions.java  User.java
src/main/java/com/yelp/model/response/: BusinessMatchesResponse.java  BusinessSearchPhoneResponse.java  BusinessSearchResponse.java
src/main/java/com/yelp/services/: YelpApi.java
src/main/java/com/yelp/services/impl/: YelpService.java
