apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'

group = 'com.github.ranesr'
version = '0.0.1-SNAPSHOT'

description = """Yelp Java SDK"""

sourceCompatibility = 8
targetCompatibility = 8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    compile 'org.springframework:spring-web:5.0.7.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.7'
}
checkstyle {
    toolVersion '8.11'
    configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}
